D/Components////
D/Images////
D/Languages////
D/Smiles////
D/Sound////
D/dcu////
/BugsList.txt/1.1/Sun Feb 11 16:13:56 2007/-ko/
/Config.ini/1.5/Sun Mar 23 20:50:47 2008/-ko/
/DefaultUser.ini/1.2/Sun Apr 22 20:12:00 2007/-ko/
/DreamChat.cfg/1.15/Mon May 14 20:12:39 2007/-ko/
/DreamChat.dof/1.19/Sat Nov 03 15:32:11 2007/-ko/
/DreamChat.dpr/1.22/Sun Mar 23 20:50:47 2008/-ko/
/DreamChat.props/1.1/Wed Mar 21 09:24:49 2007//
/DreamChat.res/1.20/Sun Mar 23 20:50:47 2008/-kb/
/DreamChatGroup.bpg/1.2/Mon Apr 23 18:25:28 2007//
/DreamChatGroup.dsk/1.6/Mon Apr 23 18:25:28 2007//
/Jobs.ini/1.1/Sat Mar 03 23:59:59 2007/-ko/
/MessageBoard.txt/1.1/Sat Mar 03 23:17:31 2007/-ko/
/Release.txt/1.2/Sun Mar 23 20:50:48 2008/-ko/
/Smiles.ini/1.1/Fri Sep 08 19:39:06 2006/-ko/
/UChatUser.pas/1.12/Sun Mar 23 20:50:48 2008/-ko/
/UGifVirtualStringTree.pas/1.6/Sun Mar 23 20:50:48 2008/-ko/
/ULineNode.pas/1.1/Sun Feb 04 13:40:24 2007/-ko/
/USettings.dfm/1.11/Sun Mar 23 20:50:48 2008//
/USettings.pas/1.16/Sun Mar 23 20:50:49 2008//
/USoundFrame.dfm/1.2/Sat Nov 03 15:32:12 2007//
/USoundFrame.pas/1.4/Sat Nov 03 15:32:12 2007//
/UVTHeaderPopupMenu.pas/1.12/Sun Mar 23 20:50:49 2008/-ko/
/UsGifVirtualStringTree.pas/1.2/Wed May 09 08:15:50 2007/-ko/
/WindowsXPVista.res/1.1/Thu Jun 14 19:27:11 2007/-kb/
/sound.ini/1.1/Mon Feb 26 15:11:40 2007/-ko/
/tcpkrnl.props/1.1/Wed Mar 21 09:25:48 2007//
/uBMPtoICO.pas/1.2/Sun Mar 23 20:50:49 2008/-ko/
/uChatLine.pas/1.25/Sun Mar 23 20:50:49 2008/-ko/
/uCommLine.pas/1.2/Sun Apr 22 13:21:53 2007/-ko/
/uFormAbout.pas/1.7/Sun Mar 23 20:50:49 2008/-ko/
/uFormDebug.dfm/1.6/Sun Mar 23 20:50:49 2008/-ko/
/uFormDebug.pas/1.4/Mon May 14 20:02:55 2007/-ko/
/uFormMain.dfm/1.12/Sun Mar 23 20:50:49 2008/-ko/
/uFormMain.pas/1.33/Sun Mar 23 20:50:35 2008/-ko/
/uFormPassword.dfm/1.3/Sun Apr 22 17:50:31 2007/-ko/
/uFormPassword.pas/1.7/Sun Mar 23 20:50:49 2008/-ko/
/uFormPopUpMessage.dfm/1.2/Sat Apr 21 09:06:31 2007/-ko/
/uFormPopUpMessage.pas/1.10/Sun Mar 23 20:50:49 2008/-ko/
/uFormSmiles.dfm/1.5/Mon May 14 20:12:40 2007/-ko/
/uFormSmiles.pas/1.8/Sat Nov 03 15:32:14 2007/-ko/
/uFormStart.dfm/1.2/Sun Apr 22 17:50:31 2007/-ko/
/uFormStart.pas/1.5/Mon May 14 19:59:35 2007/-ko/
/uFormUserInfo.dfm/1.5/Mon May 14 20:12:40 2007/-ko/
/uFormUserInfo.pas/1.9/Sat Nov 03 15:32:14 2007/-ko/
/uLoadSaveStyleItems.pas/1.3/Sun Mar 23 20:50:49 2008/-ko/
/uMouseHook.pas/1.2/Sat Apr 21 11:15:06 2007/-ko/
