[Common]
KeyboardLayout=00000419
Name=Русский

[ErrorStrings]
10=Произошла ошибка
11=при выполнении задания:
12=Задание не выполнено и удалено из очереди.

[Strings]
10=Общий
11=Приват
12=Линия
13=Доска объявлений
14=Обновлена доска объявлений
15=К нам приходит: 
16=Нас покинул :
17=не отвечает на REFRESH запросы...
18=Личный чат с
19=изменяет имя на
20=Закрыть
21=Обновить
22=Сохранить лог
23=Личное сообщение
24=Личное сообщение всем
25=Создать линию
26=Игнорировать все сообщения
27=Информация о пользователе
28=Войти в приват
29=Войти в линию
30=Отображаемый ник:
31=Ник:
32=IP:
33=Имя компьютера:
34=Логин:
35=Версия чата:
36=Версия библиотеки связи:
37=Состояние:
38=Введите пароль для входа в линию:
39=Войти
40=Введите название и пароль для новой линии:
41=Создать
42=Новая линия
43=Отмена
44=Имя линии
45=Пароль
46=Выход
47=Посмотреть ресурсы \\
48=Написать имя внизу

[Hints]
ClearBtn=Полностью очистить окно чата
RefreshBBtn=Обновить список пользователей
Status0Btn=Перейти в режим "Никаких ограничений"
Status1Btn=Перейти в режим "Не беспокоить на массовые личные сообщения"
Status2Btn=Перейти в режим "Не беспокоить на все личные сообщения"
Status3Btn=Перейти в режим "Меня нет"
SmileBtn=Открыть список смайлов...
DebugBtn=Открыть окно отображения команд протокола...
SettingsBtn=Открыть диалог настроек...
AboutBtn=О программе...

[Settings]
dc=Dream Chat
n=Имя (ник):
nnm=NoNaMe
NoAvailabS=Нет доступных скинов
NoSkin=Без скина
NoC=Не могу создать папку 
Nm=Новое сообщение:
Vm=Введите сообщение:
M0=Всем привет!
M1=Занят!
M2=Не беспокоить!
M3=Ушел!
lUsers=Пользователь:
Default=Начальные настройки
Path=Путь к звуковому файлу:
bAcept=Применить
bCancel=Отмена
bOk=OK
eMess=Текст сообщения
lBoard=Сообщение на доске объявлений
lInfoName=Информация, Название
lInfoText=Информация, Текст
lLink=Ссылка
lMeText=Сообщение о себе
lNormal=Полученное сообщение
lOnLink=Нажатая ссылка
lPrivat=Личное сообщение
lSystem=Системное сообщение
tUsers_Item0=Alex
tUsers_Item1=Новая линия
lFonts=Шрифты:
gSkin=Скин:
cbSkin_BoundLabel=Скин:
eSkinPath_BoundLabel=Папка со скинами:
lColor=Цвет скина:
lLangSkin=Скин и Язык:
gbBoard=Доска обьявлений:
bbEdBoard=Редактировать
feMesBoard_BoundLabel=Файл:
gReceived=Подтверждение доставки:
lMess=Сообщения:
tcAutoM_Tabs0=Вход в чат:
tcAutoM_Tabs1=Режим "Не беспокоить на массовые личные сообщения":
tcAutoM_Tabs2=Режим "Не беспокоить на все личные сообщения":
tcAutoM_Tabs3=Режим "Меня нет":
bbAdd=Добавить
bbDel=Удалить
bbDown=Вниз
bbEdit=Изменить
bbUp=Вверх
PopupMenu1_Items0=Добавить
PopupMenu1_Items1=Изменить
PopupMenu1_Items2=Удалить
gProtocols=Совместимость:
cProto=Совместимость с версией "Антихак" 1.3b8
gServer=Выделенный сервер:
eIPAdr_BoundLabel=IP-адрес:
ePortNamb_BoundLabel=Порт:
gSoedinenie=Соединение через:
rMailSlots=MailSlot-ы
rVidelServ=Выделенный сервер
lPodkl=Подключение:
pNameSel=Имя (ник):
rFromLogon=Имя из логина в Windows
rFromName=Имя компьютера
rName=Имя из списка:
gbUserFonts=Шрифты:
lNick=Ник пользователя
lMouseOver=Нажатый ник пользователя
gbSounds=Звуки:
fbSounds_Item0=Получено личное сообщение
fbSounds_Item1=Получено масовое личное сообщение
fbSounds_Item2=Обновлена доска объявлений
fbSounds_Item3=Пришло сообщение
fbSounds_Item4=Появился новый пользователь
fbSounds_Item5=Пользователь ушел
fbSounds_Item6=Пользователь изменил имя
fbSounds_Item7=Пользователь изменил статус
fbSounds_Item8=Найдена линия
fbSounds_Item9=Вход в линию
fbSounds_Item10=Сообщение доставлено
fbSounds_Item11=Получен REFRESH запрос
tPanelSel_Item0=Подключение
tPanelSel_Item1=Общие
tPanelSel_Item2=Интерфейс
tPanelSel_Item3=Скин и Язык
tPanelSel_Item4=Сообщения
tPanelSel_Item5=Пользователи
gbLanguage=Язык (Language):

[ExceptDictWords]
ExceptSymbols=,.[]

[EngToLocale]
http://www.=http://www.
http:\\=http://
http://=http://
/nickname=/nickname
/chat=/chat
file://=file:\\
file:\\=file:\\
file=file
/msg=/msg
lol=хаха
q=й
w=ц
e=у
r=к
t=е
y=н
u=г
i=ш
o=щ
p=з
{=Х
}=Ъ
[=х
]=ъ
a=ф
s=ы
d=в
f=а
g=п
h=р
j=о
k=л
l=д
;=ж
'=э
:=Ж
"=Э
z=я
x=ч
c=с
v=м
b=и
n=т
m=ь
,=б
.=ю
<=Б
>=Ю
?=&
й=q
ц=w
у=e
к=r
е=t
н=y
г=u
ш=i
щ=o
з=p
^Х={
^Ъ=}
^х=[
^ъ=]
ф=a
ы=s
в=d
а=f
п=g
р=h
о=j
л=k
д=l
^ж=;
^э='
^Ж=:
^Э="
я=z
ч=x
с=c
м=v
и=b
т=n
ь=m
^б=,
^ю=.
^Б=<
^Ю=>

[LocaleToEng]
http://www.=http://www.
реезЖ\\=http://
реезЖ..=http://
http:\\=http://
http://=http://
file://=file:\\
file:\\=file:\\
/nickname=/nickname
/chat=/chat
fileЖ=file:
file=file
/msg=/msg
хаха=lol
й=q
ц=w
у=e
к=r
е=t
н=y
г=u
ш=i
щ=o
з=p
^Х={
^Ъ=}
^х=[
^ъ=]
ф=a
ы=s
в=d
а=f
п=g
р=h
о=j
л=k
д=l
^ж=;
^э='
^Ж=:
^Э="
я=z
ч=x
с=c
м=v
и=b
т=n
ь=m
^б=,
^ю=.
^Б=<
^Ю=>
&=?
q=й
w=ц
e=у
r=к
t=е
y=н
u=г
i=ш
o=щ
p=з
{=Х
}=Ъ
[=х
]=ъ
a=ф
s=ы
d=в
f=а
g=п
h=р
j=о
k=л
l=д
;=ж
'=э
:=Ж
"=Э
z=я
x=ч
c=с
v=м
b=и
n=т
m=ь
,=,
.=.
<=Б
>=Ю
