[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(DREAMCHAT)\Client\Output
UnitOutputDir=./dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DREAMCHAT)\Client\Components\FastShareMem;$(DREAMCHAT)\Client\Components\log4d
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;ibevnt50;IBO40FRT_D5;IBO40CRT_D5;IBO40RPL_D5;RxCtl5;ASCryptoKit;GR32_D5
Conditionals=USEFASTSHAREMEM
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=d:\Sources\DreamChat\DreamChat\DreamChat\Sources\Client\Output\DreamChat.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(DREAMCHAT)\Client\Components\log4d\
Item1=$(DREAMCHAT)\Client\Main\
[HistoryLists\hlConditionals]
Count=1
Item0=USEFASTSHAREMEM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=$(DREAMCHAT)\Client\Components\win32api;$(DREAMCHAT)\Client\Components\DCPCrypto;$(DREAMCHAT)\Client\Components\DCPCrypto\Ciphers;$(DREAMCHAT)\Client\Components\VirtualTree;$(DREAMCHAT)\Client\Components\ChatView;$(DREAMCHAT)\Client\Components\FastShareMem;$(DREAMCHAT)\Client\Components\RX\Units;$(DREAMCHAT)\Client\Components\log4d;$(DREAMCHAT)\Client\Components\AlphaControls\D7
Item1=$(DREAMCHAT)\Client\Components\FastShareMem
Item2=$(DREAMCHAT)\Client\Components\win32api;$(DREAMCHAT)\Client\Components\DCPCrypto;$(DREAMCHAT)\Client\Components\DCPCrypto\Ciphers;$(DREAMCHAT)\Client\Components\log4d;$(DREAMCHAT)\Client\Common;$(DREAMCHAT)\Client\Components\FastShareMem
Item3=$(DREAMCHAT)\Client\Components\win32api;$(DREAMCHAT)\Client\Components\DCPCrypto;$(DREAMCHAT)\Client\Components\DCPCrypto\Ciphers;$(DREAMCHAT)\Client\Components\log4d;$(DREAMCHAT)\Client\Common
Item4=$(DREAMCHAT)\Client\Components\win32api;$(DREAMCHAT)\Client\Components\DCPCrypto;$(DREAMCHAT)\Client\Components\DCPCrypto/Ciphers;$(DREAMCHAT)\Client\Components\FastShareMem
Item5=$(DREAMCHAT)\Client\Components\win32api;$(DREAMCHAT)\Client\Components\DCPCrypto;$(DREAMCHAT)\Client\Components\DCPCrypto/Ciphers
Item6=../../../Components/win32api;../../../Components/DCPCrypto;../../../Components/DCPCrypto/Ciphers
Item7=../Components/win32api;../Components/DCPCrypto;../Components/DCPCrypto/Ciphers;../Components/VirtualTree;../Components/ChatView;../Components/FastShareMem;../Components/RX/Units
Item8=../../../Components/win32api;../../../Components/DCPCrypto
Item9=../../../Components/win32api
Item10=../../../Components
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=./dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=../Output
Item1=$(DREAMCHAT)\Client\Output
Item2=../../../Output
