[Common]
KeyboardLayout=00000422
Name=Українська

[ErrorStrings]
10=Виникла помилка
11=підчас виконання завдання:
12=Завдання не виконано та видалено із черги.

[Strings]
10=Загальний
11=Приват
12=Лінія
13=Дошка оголошень
14=Оновлено дошку оголошень
15=До нас приходить: 
16=Нас покинув :
17=не відповідає на REFRESH запити...
18=Особистий чат із
19=змінює ім'я на
20=Зачинити
21=Обновити
22=Зберегти лог
23=Приватне повідомлення
24=Приватне повідомлення усім
25=Створити лінію
26=Ігнорувати усі повідомлення
27=Інформація про користувача
28=Увійти в приват
29=Увійти в лінію
30=Нік у чаті:
31=Нік:
32=IP:
33=Ім'я компютера:
34=Логін:
35=Версія чату:
36=Версія бібліотеки зв'язку:
37=Стан:
38=Введіть пароль для входу у лінію:
39=Увійти
40=Введіть назву й пароль для нової лінії:
41=Створити
42=Нова лінія
43=Відміна
44=Ім'я лінії
45=Пароль
46=Вихід
47=Переглянути ресурси \\
48=Написати ім'я внизу

[Hints]
ClearBtn=Повністю очистити вікно чату
RefreshBBtn=Оновити список користувачів
Status0Btn=Перейти в режим "Ніяких обмежень"
Status1Btn=Перейти в режим "Не турбувати на масові особисті повідомлення"
Status2Btn=Перейти в режим "Не турбувати на усі особисті повідомлення"
Status3Btn=Перейти в режим "Мене немає"
SmileBtn=Відкрити список смайлів...
DebugBtn=Відкрити вікно відображення команд протоколу...
SettingsBtn=Відкрити діалог налаштувань...
AboutBtn=Про програму...

[Settings]
dc=Dream Chat
n=Ім'я (нік):
nnm=NoNaMe
NoAvailabS=Немає доступних скінів
NoSkin=Без скіна
NoC=Не можу створити папку 
Nm=Нове повідомлення:
Vm=Введіть повідомлення:
M0=Усім привіт!
M1=Зайнятий!
M2=Не турбувати!
M3=Пішов!
lUsers=Користувач:
Default=Початкові налаштування
Path=Шлях до звукового файлу:
FSettings=Налаштування
bAcept=Застосувати
bCancel=Відміна
bOk=OK
eMess=Текст повідомлення
lBoard=Повідомлення на дошці оголошень
lInfoName=Інформація, Назва
lInfoText=Інформація, Текст
lLink=Посилання
lMeText=Повідомлення про себе
lNormal=Отримане повідомлення
lOnLink=Натиснуте посилання
lPrivat=Особисте повідомлення
lSystem=Системне повідомлення
tUsers_Item0=Alex
tUsers_Item1=Нова лінія
lFonts=Шрифти:
gSkin=Скін:
cbSkin_BoundLabel=Скін:
eSkinPath_BoundLabel=Папка зі скінами:
lColor=Колір скіна:
lLangSkin=Скін та Мова:
gbBoard=Дошка оголошень:
bbEdBoard=Редагувати
feMesBoard_BoundLabel=Файл:
gReceived=Підтвердження доставки:
lMess=Повідомлення:
tcAutoM_Tabs0=Вхід у чат:
tcAutoM_Tabs1=Режим "Не турбувати на масові особисті повідомлення":
tcAutoM_Tabs2=Режим "Не турбувати на усі особисті повідомлення":
tcAutoM_Tabs3=Режим "Мене немає":
bbAdd=Додати
bbDel=Видалити
bbDown=Униз
bbEdit=Змінити
bbUp=Вверх
PopupMenu1_Items0=Додати
PopupMenu1_Items1=Змінити
PopupMenu1_Items2=Видалити
gProtocols=Сумісність:
cProto=Сумісність із версією "Антихак" 1.3b8
gServer=Виділений сервер:
eIPAdr_BoundLabel=IP-адреса:
ePortNamb_BoundLabel=Порт:
gSoedinenie=З'єднання через:
rMailSlots=MailSlot-и
rVidelServ=Виділений сервер
lPodkl=Підключення:
pNameSel=Ім'я (нік):
rFromLogon=Ім'я з логіна у Windows
rFromName=Ім'я компютера
rName=Ім'я зі списку:
gbUserFonts=Шрифти:
lNick=Нік користувача
lMouseOver=Натиснутий нік користувача
gbSounds=Звуки:
fbSounds_Item0=Отримано особисте повідомлення
fbSounds_Item1=Отримано масове особисте повідомлення
fbSounds_Item2=Оновлено дошку оголошень
fbSounds_Item3=Прийшло повідомлення
fbSounds_Item4=З'явився новий користувач
fbSounds_Item5=Користувач пішов
fbSounds_Item6=Користувач змінив нік
fbSounds_Item7=Користувач змінив статус
fbSounds_Item8=Знайдено лінію
fbSounds_Item9=Вхід в лінію
fbSounds_Item10=Повідомлення доставлено
fbSounds_Item11=Отримано REFRESH запит
tPanelSel_Item0=Підключення
tPanelSel_Item1=Загальні
tPanelSel_Item2=Шрифти
tPanelSel_Item3=Скін та Мова
tPanelSel_Item4=Повідомлення
tPanelSel_Item5=Користувачі
gbLanguage=Мова (Language):

[ExceptDictWords]
ExceptSymbols=,.[]

[EngToLocale]
http://www.=http://www.
http:\\=http://
http://=http://
/nickname=/nickname
/chat=/chat
file://=file:\\
file:\\=file:\\
file=file
/msg=/msg
lol=хаха
q=й
w=ц
e=у
r=к
t=е
y=н
u=г
i=ш
o=щ
p=з
{=Х
}=Ї
[=х
]=ї
a=ф
s=і
d=в
f=а
g=п
h=р
j=о
k=л
l=д
;=ж
'=є
:=Ж
"=Є
z=я
x=ч
c=с
v=м
b=и
n=т
m=ь
,=б
.=ю
<=Б
>=Ю
?=&
й=q
ц=w
у=e
к=r
е=t
н=y
г=u
ш=i
щ=o
з=p
^Х={
^Ї=}
^х=[
^ї=]
ф=a
і=s
в=d
а=f
п=g
р=h
о=j
л=k
д=l
^ж=;
^є='
^Ж=:
^Є="
я=z
ч=x
с=c
м=v
и=b
т=n
ь=m
^б=,
^ю=.
^Б=<
^Ю=>

[LocaleToEng]
http://www.=http://www.
реезЖ\\=http://
реезЖ..=http://
http:\\=http://
http://=http://
file://=file:\\
file:\\=file:\\
/nickname=/nickname
/chat=/chat
fileЖ=file:
file=file
/msg=/msg
хаха=lol
й=q
ц=w
у=e
к=r
е=t
н=y
г=u
ш=i
щ=o
з=p
^Х={
^Ї=}
^х=[
^ї=]
ф=a
і=s
в=d
а=f
п=g
р=h
о=j
л=k
д=l
^ж=;
^є='
^Ж=:
^Є="
я=z
ч=x
с=c
м=v
и=b
т=n
ь=m
^б=,
^ю=.
^Б=<
^Ю=>
&=?
q=й
w=ц
e=у
r=к
t=е
y=н
u=г
i=ш
o=щ
p=з
{=Х
}=Ї
[=х
]=ї
a=ф
s=і
d=в
f=а
g=п
h=р
j=о
k=л
l=д
;=ж
'=є
:=Ж
"=Є
z=я
x=ч
c=с
v=м
b=и
n=т
m=ь
,=,
.=.
<=Б
>=Ю