unit CVScroll;
никак не определить крайнее положение ползунка(((

interface

uses
  Windows, Messages, SysUtils, Classes, Controls, Graphics;

const
  cvVersion = 'TCVScroller v0.34 by Bajenov Andrey';

type
  TScrollEvent = (Long, Int, Ending);
  TDebugEvent = procedure (Mess, Mess2: String) of object;

type
  TCVScroller = class(TCustomControl)
  private
    FTracking: Boolean;
    FFullRedraw: Boolean;
    FVScrollVisible: Boolean;
    FOnVScrolled: TNotifyEvent;
    FMouseWheelXStep: Integer;
    FMouseWheelYStep: Integer;
    FVSmallStep, FHSmallStep, FVPageStep, FHPageStep: integer;
    HPos, VPos: LongInt;
    VMax: Integer;
    SliderStep: Integer;
//    ScrollCurrentPageOffset: LongInt;
    //Дело в том, что мы можем прокручивать только 32767 пикселов
    //дальше не хватает разрядности. Нужно сделать страницы по 32768 пикселов.
    //ScrollOffset это смешение текущей страницы относительно 0 в ПИКСЕЛАХ!!!
    //При переполнении очередной страницы ползунок выводим в середину прокрутки.
    FOnDebug: TDebugEvent;//внимание! в программе ChatView1.OnDebug := Form1.Debug; иначе Access Violation !
    FDebugText, FDebugText2: String;
    procedure DefaultDebug(Mess, Mess2: String);
    function  GetVScrollPos: Integer;
    function  GetHScrollPos: Integer;
    procedure SetVScrollPos(Pos: Integer);
    procedure SetHScrollPos(Pos: Integer);
    function  GetVScrollMax: Integer;
    procedure SetVScrollVisible(vis: Boolean);
    function GetRealVertScrollPosition: Integer;
  protected
    XSize, YSize: LongInt;
    procedure CreateParams(var Params: TCreateParams); override;
    procedure CreateWnd; override;
    procedure UpdateScrollBars(XS, YS: Integer);
    procedure WMHScroll(var Message: TWMHScroll); message WM_HSCROLL;
    procedure WMVScroll(var Message: TWMVScroll); message WM_VSCROLL;
    procedure WMKeyDown(var Message: TWMKeyDown); message WM_KEYDOWN;
    procedure WMMouseWheel(var Message: TWMMouseWheel); message WM_MOUSEWHEEL;
    procedure WMMSize(var Message: TWMSize); message WM_SIZE;
    procedure WMGetMinMaxInfo(var Message: TWMGetMinMaxInfo); message WM_GETMINMAXINFO;

    procedure WMGetDlgCode(var Message: TWMGetDlgCode); message WM_GETDLGCODE;
    procedure SetVPos(p: LongInt; ScrollEvent: TScrollEvent);
    procedure SetHPos(p: Integer);
    procedure Paint; override;
    procedure ScrollChildren(dx, dy: Integer);
    procedure UpdateChildren;
    property FullRedraw: Boolean read FFullRedraw write FFullRedraw;
  public
    { Public declarations }
    constructor Create(AOwner: TComponent);override;
    procedure Assign(Source: TPersistent);override;
    procedure ScrollTo(y: Integer);
    property VScrollPos: LongInt read GetVScrollPos write SetVScrollPos;
    property VScrollMax: LongInt read GetVScrollMax;
    property HScrollPos: LongInt read GetHScrollPos write SetHScrollPos;
    property VScrollStep: Integer read FVSmallStep write FVSmallStep;
    property HScrollStep: Integer read FHSmallStep write FHSmallStep;
    property VPageScrollStep: Integer read FVPageStep write FVPageStep;
    property HPageScrollStep: Integer read FHPageStep write FHPageStep;
    property OnDebug: TDebugEvent read FOnDebug write FOnDebug;
  published
    { Published declarations }
    property MouseWheelXStep: Integer read FMouseWheelXStep;
    property MouseWheelYStep: Integer read FMouseWheelYStep;
    property Visible;
    property TabStop;
    property TabOrder;
    property Align;
    property Constraints;
    property HelpContext;
    property Tracking: Boolean read FTracking write FTracking;
    property VScrollVisible: Boolean read FVScrollVisible write SetVScrollVisible;
    property OnVScrolled: TNotifyEvent read FOnVScrolled write FOnVScrolled;
  end;

//procedure Tag2Y(AControl: TControl);

implementation
{------------------------------------------------------}
{procedure Tag2Y(AControl: TControl);
begin
if AControl.Tag>10000 then
  AControl.Top := 10000
else
  if AControl.Tag<-10000 then
    AControl.Top := -10000
  else
    AControl.Top := AControl.Tag;
end;}
{------------------------------------------------------}
constructor TCVScroller.Create(AOwner: TComponent);
begin
 inherited Create(AOwner);
 FOnDebug              := DefaultDebug;
 //попытаемся настроить ограничения в изменении размера.
 Constraints.MinWidth := 50;
 TabStop := True;
 FTracking := True;
 FFullRedraw := False;
 FVScrollVisible := True;
 FMouseWheelXStep := 20;
 FMouseWheelYStep := 20;
 FVSmallStep := 10;
 FHSmallStep := 10;
 FVPageStep := 50;
 FHPageStep := 50;
 VPos := 0;
 HPos := 0;
 VMax := 0;
 SliderStep := 0;
// ScrollCurrentPageOffset := 0;
end;
{------------------------------------------------------}
procedure TCVScroller.Assign(Source: TPersistent);
begin
if (Source is TCVScroller) then
  begin
  Self.Constraints.Assign(Constraints);
  end
else
  inherited;
end;
{-------------------------------------}
procedure TCVScroller.DefaultDebug(Mess, Mess2: String);
begin
//не удалять! Если не присвоен обработчик OnDebug, то вызывается эта процедура.
end;
{------------------------------------------------------}
procedure TCVScroller.CreateParams(var Params: TCreateParams);
begin
  inherited CreateParams(Params);   //CreateWindow
  Params.Style := Params.Style or WS_CLIPCHILDREN or WS_HSCROLL or WS_VSCROLL;
end;
{------------------------------------------------------}
procedure  TCVScroller.CreateWnd;
begin
  inherited CreateWnd;
  UpdateScrollBars(ClientWidth, ClientHeight);
end;
{------------------------------------------------------}
procedure TCVScroller.ScrollChildren(dx, dy: Integer);
var i: Integer;
begin
  if (dx=0) and (dy=0) then exit;
  for i:=0 to ControlCount-1 do begin
   if dy<>0 then begin
    Controls[i].Tag := Controls[i].Tag+dy;
//    Tag2Y(Controls[i]);
   end;
   if dx<>0 then Controls[i].Left := Controls[i].Left + dx;
  end
end;
{------------------------------------------------------}
procedure TCVScroller.WMHScroll(var Message: TWMHScroll);
begin
  with Message do
    case ScrollCode of
      SB_LINEUP: SetHPos(HPos - FHSmallStep);
      SB_LINEDOWN: SetHPos(HPos + FHSmallStep);
      SB_PAGEUP: SetHPos(HPos - FHPageStep);
      SB_PAGEDOWN: SetHPos(HPos + FHPageStep);
      SB_THUMBPOSITION: SetHPos(Pos);
      SB_THUMBTRACK: if FTracking then SetHPos(Pos);
      SB_TOP: SetHPos(0);
      SB_BOTTOM: SetHPos(XSize);
    end;

end;
{------------------------------------------------------}
procedure TCVScroller.WMVScroll(var Message: TWMVScroll);
var
  ScrollInfo: TScrollInfo;
  i: integer;
begin
  with Message do
    case ScrollCode of
      SB_LINEUP: SetVPos(VPos - FVSmallStep, Long);
      SB_LINEDOWN: SetVPos(VPos + FVSmallStep, Long);
      SB_PAGEUP: SetVPos(VPos - FVPageStep, Long);
      SB_PAGEDOWN: SetVPos(VPos + FVPageStep, Long);
      SB_THUMBPOSITION:
        begin
        SetVPos(Pos, Int);
        end;
      SB_THUMBTRACK: if FTracking then
        begin
        //MessageBox(0, PChar(0), PChar(IntToStr(0)), MB_OK);
        SetVPos(Pos, Int);
//FDebugText := IntToStr(GetSystemMetrics(SM_CYHSCROLL)) + ' ' +
//              IntToStr(GetSystemMetrics(SM_CYHSCROLL));
//              SM_CXVSCROLL, SM_CYVSCROLL, SM_CXHTHUMB, SM_CYVTHUMB
//FDebugText := IntToStr(GetSystemMetrics(SM_CYVTHUMB)) + ' ' +
//              IntToStr(GetSystemMetrics(SM_CYVTHUMB));
FDebugText := 'SB_THUMBTRACK ' + IntToStr(Pos) +
              ' Step ' +
              IntToStr(SliderStep) +
              ' End ' +
              IntToStr(round((ClientHeight - GetSystemMetrics(SM_CYVTHUMB)*2 - GetSystemMetrics(SM_CYVTHUMB) div 2)*SliderStep));
self.OnDebug(FDebugText, FDebugText2);
        end;
      SB_TOP:
        begin
        SetVPos(0, Int);
        end;
      SB_BOTTOM:
        begin
        SetVPos(32767, Int);
        MessageBox(0, PChar('SB_BOTTOM'), PChar(IntToStr(0)), MB_OK);
        end;
      SB_ENDSCROLL:
        begin
        //SetVPos(GetRealVertScrollPosition, Ending);

FDebugText := 'SB_ENDSCROLL ' + IntToStr(Pos) +
              ' GetRealVertScrollPosition ' + IntToStr(GetRealVertScrollPosition);
модуль разности моей оценки и реального положения ползунка должен
self.OnDebug(FDebugText, FDebugText);
        end;
    end;
Message.Result := 0;
end;
{------------------------------------------------------}
procedure TCVScroller.WMMSize(var Message: TWMSize);
begin
//Пересчитываем один шаг ползунка
SliderStep := round(VMax / (ClientHeight - GetSystemMetrics(SM_CYVTHUMB)*2 - GetSystemMetrics(SM_CYVTHUMB) / 2)) - 1;
//вызывается после изменения размера
//MessageBox(0, PChar('TWMSize'), PChar(IntToStr(0)), MB_OK);
//if Message.Width < 200 then self.Width := 200;
inherited;
//UpdateScrollBars(Message.Width, Message.Width);
end;
{------------------------------------------------------}
procedure TCVScroller.WMGetMinMaxInfo(var Message: TWMGetMinMaxInfo);
begin
inherited;
with Message.MinMaxInfo^ do
  begin
  ptMinTrackSize.X := 200;//MinWidth;
//  ptMinTrackSize.Y := 20;//MinHeight;
//  ptMaxTrackSize.X := Screen.Width;
//  ptMaxTrackSize.Y := Screen.Height;
  end;  { with }
end;
{------------------------------------------------------}
procedure TCVScroller.WMMouseWheel(var Message: TWMMouseWheel);
begin
if Message.WheelDelta < 0 then
  SetVPos(VPos + FMouseWheelYStep, Long)
else
  SetVPos(VPos - FMouseWheelYStep, Long);
end;
{------------------------------------------------------}
procedure TCVScroller.WMKeyDown(var Message: TWMKeyDown);
var vScrollNotify, hScrollNotify: Integer;
begin
  vScrollNotify := -1;
  hScrollNotify := -1;
  with Message do
    case CharCode of
        VK_UP:
            vScrollNotify := SB_LINEUP;
        VK_PRIOR:
            vScrollNotify := SB_PAGEUP;
        VK_NEXT:
            vScrollNotify := SB_PAGEDOWN;
        VK_DOWN:
            vScrollNotify := SB_LINEDOWN;
        VK_HOME:
            vScrollNotify := SB_TOP;
        VK_END:
            vScrollNotify := SB_BOTTOM;
        VK_LEFT:
            hScrollNotify := SB_LINELEFT;
        VK_RIGHT:
            hScrollNotify := SB_LINERIGHT;
    end;
  if (vScrollNotify <> -1) then
        Perform(WM_VSCROLL, vScrollNotify, 0);
  if (hScrollNotify <> -1) then
        Perform(WM_HSCROLL, hScrollNotify, 0);
  inherited;
end;
{------------------------------------------------------}
procedure TCVScroller.UpdateChildren;
//var i: Integer;
begin
//    for i:=0 to ControlCount-1 do
//      Tag2Y(Controls[i]);
end;
{------------------------------------------------------}
procedure TCVScroller.UpdateScrollBars(XS, YS: LongInt);
var
  ScrollInfo: TScrollInfo;
begin
//проблема в том, что прокрутка это Integer и она может выдать мах 32767 пикселей.
//размер текста в пикселах может быть > 32767. Соответственно, чтобы прокрутить
//на больше число пикселей, мы должны ввести увеличивающий коэффициент.
SliderStep := round(VMax / (ClientHeight - GetSystemMetrics(SM_CYVTHUMB)*2 - GetSystemMetrics(SM_CYVTHUMB) / 2)) - 1;

  XSize := XS;
  YSize := YS;
  ScrollInfo.cbSize := SizeOf(ScrollInfo);
  ScrollInfo.fMask := SIF_ALL;
  ScrollInfo.nMin := 0;
  ScrollInfo.nPage := ClientHeight;
{  if YSize > 32767 then
    //если страница смещения не последняя, значит она заполнена под завязку
    VMax := 60000//32767
  else
    //если страница смещения последняя, то возможно она не полностью заполена
    //и ее размер меньше 32767
}    VMax := YSize;

  ScrollInfo.nMax := VMax;

  if YSize > 32767 then
    ScrollInfo.nPos := round(VPos/Ysize*32767)
    //если страница смещения не последняя, значит она заполнена под завязку
  else
    //если страница смещения последняя, то возможно она не полностью заполена
    //и ее размер меньше 32767
    ScrollInfo.nPos := VPos;

  ScrollInfo.nTrackPos := 0;
  SetScrollInfo(Handle, SB_VERT, ScrollInfo, True);
  if not FVScrollVisible then
    ShowScrollBar(Handle, SB_VERT, FVScrollVisible);

  ScrollInfo.fMask := SIF_ALL;
  ScrollInfo.nMin := 0;
  ScrollInfo.nMax := XSize - 1;
  ScrollInfo.nPage := ClientWidth;
  ScrollInfo.nPos := HPos;
  ScrollInfo.nTrackPos := 0;
  SetScrollInfo(Handle, SB_HORZ, ScrollInfo, True);
  //UpdateChildren;

end;
{------------------------------------------------------}
procedure TCVScroller.SetVPos(p: LongInt; ScrollEvent: TScrollEvent);
var   ScrollInfo: TScrollInfo;
      oldPos: LongInt;
      r: TRect;
      i: integer;
begin
  OldPos := VPos;
  if (ScrollEvent = int) then
    VPos := round(p/32767*YSize)
  else
   VPos := p;

//  if (ScrollEvent = Ending) and VPos = then VPos := YSize;

  ScrollInfo.cbSize := SizeOf(ScrollInfo);

  if YSize > 32767 then
    ScrollInfo.nPos := round(VPos/YSize*32767)
  else
    ScrollInfo.nPos := VPos;

  if ScrollEvent = Ending then
    begin
//    if VPos > 0 then VPos := YSize;
//    if ScrollInfo.nPos > 30700 then
//все равно нужно узнать размер ползунка в пикселах
//    VPos := YSize - ClientHeight;
    end;

  ScrollInfo.fMask := SIF_POS;
  SetScrollInfo(Handle, SB_VERT, ScrollInfo, True);
  GetScrollInfo(Handle, SB_VERT, ScrollInfo);

  if YSize > 32767 then
    VPos := round(ScrollInfo.nPos/32767*YSize)
  else
    VPos := ScrollInfo.nPos;

  r := ClientRect;
  r := self.GetClientRect;
  if OldPos - VPos <> 0 then
    begin
    if FFullRedraw then
      begin
      ScrollChildren(0, (OldPos - VPos));
      Refresh;
      end
    else
      begin
      ScrollWindowEx(Handle, 0, (OldPos - VPos), nil, @r, 0, nil, SW_ERASE
                    {SW_INVALIDATE}  {or SW_SCROLLCHILDREN}  {SW_ERASE}
                     );
//если ставить SW_INVALIDATE то прокрутка осуществляется без дополнительной перерисовки
//однако координаты уходят в минус и смайлики бесятся!
      INVALIDATE;
      ScrollChildren(0, (OldPos - VPos));
      end;
    if Assigned(FOnVScrolled) then  FOnVScrolled(Self);
    end;
end;
{------------------------------------------------------}
procedure TCVScroller.SetHPos(p: Integer);
var   ScrollInfo: TScrollInfo;
      oldPos: Integer;
      r: TRect;
begin
  OldPos := HPos;
  HPos := p;
  ScrollInfo.cbSize := SizeOf(ScrollInfo);
  ScrollInfo.nPos := HPos;
  ScrollInfo.fMask := SIF_POS;
  SetScrollInfo(Handle, SB_HORZ, ScrollInfo, True);
  GetScrollInfo(Handle, SB_HORZ, ScrollInfo);
  HPos := ScrollInfo.nPos;
  r := ClientRect;
  if OldPos-HPos <> 0 then begin
   if FFullRedraw then begin
         ScrollChildren((OldPos - HPos), 0);
         Refresh;
       end
   else begin
         ScrollWindowEx(Handle, (OldPos - HPos), 0,  nil, @r, 0, nil, SW_INVALIDATE{or
                   SW_SCROLLCHILDREN});
         ScrollChildren((OldPos - HPos), 0);
       end;
  end;
end;
{------------------------------------------------------}
function TCVScroller.GetRealVertScrollPosition: Integer;
var
  ScrollInfo: TScrollInfo;
  Code: Integer;
begin
ScrollInfo.cbSize := SizeOf(TScrollInfo);
ScrollInfo.fMask := SIF_TRACKPOS;
Code := SB_VERT;
GetScrollInfo(Handle, Code, ScrollInfo);
Result := ScrollInfo.nTrackPos;
end;
{------------------------------------------------------}
procedure TCVScroller.Paint;
var i: Integer;
begin
 Canvas.Font.Color := clRed;
 Canvas.Font.Size := 2;
 Canvas.FillRect(Canvas.ClipRect);
 for i := Canvas.ClipRect.Top  to Canvas.ClipRect.Bottom do
   Canvas.TextOut(-HPos, i, IntToStr(i + VPos));
end;
{------------------------------------------------------}
procedure TCVScroller.ScrollTo(y: LongInt);
begin
//сделать ScrollToItem() но в другом модуле.
SetVPos(y, Long);
end;
{-------------------------------------------------------}
function TCVScroller.GetVScrollPos: LongInt;
begin
  GetVScrollPos := VPos;
end;
{-------------------------------------------------------}
procedure TCVScroller.SetVScrollPos(Pos: LongInt);
begin
   SetVPos(Pos, Long);
end;
{-------------------------------------------------------}
function TCVScroller.GetHScrollPos: LongInt;
begin
  GetHScrollPos := HPos;
end;
{-------------------------------------------------------}
procedure TCVScroller.SetHScrollPos(Pos: Integer);
begin
   SetHPos(Pos);
end;
{-------------------------------------------------------}
function TCVScroller.GetVScrollMax: LongInt;
var ScrollInfo: TScrollInfo;
begin
  ScrollInfo.cbSize := SizeOf(ScrollInfo);
  if YSize > 32767 then
    ScrollInfo.nPos := round(VPos/YSize*32767)//VPos;
  else
    ScrollInfo.nPos := VPos;//HPos;
  ScrollInfo.fMask := SIF_RANGE or SIF_PAGE;
  GetScrollInfo(Handle, SB_VERT, ScrollInfo);
  if YSize > 32767 then
    GetVScrollMax := round((ScrollInfo.nMax - Integer(ScrollInfo.nPage-1))/32767*YSize)
  else
    GetVScrollMax := ScrollInfo.nMax - Integer(ScrollInfo.nPage-1);
end;
{-------------------------------------------------------}
procedure TCVScroller.SetVScrollVisible(vis: Boolean);
begin
    FVScrollVisible := vis;
    ShowScrollBar(Handle, SB_VERT, vis);
end;
{-------------------------------------------------------}
procedure TCVScroller.WMGetDlgCode(var Message: TWMGetDlgCode);
begin
  Message.Result := DLGC_WANTARROWS;
end;
end.
